<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.MainActivity"
    android:orientation="vertical">
    <!--<RelativeLayout android:id="@+id/main_title_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="53dp"-->
        <!--android:background="@mipmap/top_bg"-->
        <!-->-->

        <!--<TextView android:id="@+id/main_title_name"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="消息"-->
            <!--android:textSize="17sp"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:gravity="center"/>-->


    <!--</RelativeLayout>-->






    <include layout="@layout/bottom_bar"/>
    <FrameLayout android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar">

    </FrameLayout>

</RelativeLayout>
