<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/person_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nav_function_bg">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/nav_view_bg">

        <ImageView
            android:id="@+id/title_image"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/login_icon" />

        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_back" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search_layout"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/search"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_search" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contacts_layout"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/search_layout"
            android:visibility="gone">

            <ImageView
                android:id="@+id/contacts"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_contacts" />
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/person_info_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/title_layout"
        android:background="@null"
        android:clickable="true">

        <ImageView
            android:id="@+id/my_image_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/login_bg" />

        <RelativeLayout
            android:id="@+id/my_info_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/header">

                <TextView
                    android:id="@+id/my_info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="正大光明"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/my_des_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/my_info_text"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="账号：123456789"
                    android:textColor="@color/white"
                    android:textSize="10dp" />
            </RelativeLayout>

            <com.hatcher.app.view.RoundImageView
                android:id="@+id/header"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/login_bg" />
        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/person_title_layout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@+id/person_info_layout">

        <TextView
            android:id="@+id/person_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="个人主页"
            android:textColor="@color/nav_text_color"
            android:textSize="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/person_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_below="@+id/person_title_layout"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/person_photodata_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@null">

            <GridView
                android:id="@+id/gview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="5"
                android:background="@null"
                android:stretchMode="columnWidth" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/person_location_layout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/person_photo_layout"
        android:layout_marginTop="15dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/person_location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="所在地区"
            android:textColor="@color/nav_text_color"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/person_location_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/person_location_text"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="辽宁沈阳"
            android:textColor="@color/black"
            android:textSize="12dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/send_msg_btn"
        android:layout_width="240dp"
        android:layout_height="32dp"
        android:layout_below="@+id/person_location_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/selector_btn_green"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="发 消 息"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/add_friend_btn"
        android:layout_width="240dp"
        android:layout_height="32dp"
        android:layout_below="@+id/send_msg_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/selector_btn_red"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="添 加 好 友"
        android:textColor="@color/white"
        android:textSize="15dp" />
</RelativeLayout>