<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nav_function_bg">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/nav_view_bg">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="公司首页"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_back" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search_layout"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/search"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_search" />
        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/my_layout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/title_layout"
        android:background="@null"
        android:clickable="true">

        <ImageView
            android:id="@+id/my_image_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/login_bg" />

        <RelativeLayout
            android:id="@+id/my_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <TextView
                android:id="@+id/my_id_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="账号：123412341234"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/my_info_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/my_id_text"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="视觉设计师"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/my_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/my_info_des"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="正大光明"
                android:textColor="@color/white"
                android:textSize="25dp" />

        </RelativeLayout>

    </FrameLayout>


    <RelativeLayout
        android:id="@+id/my_team_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/my_layout"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/my_team_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_enter"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/my_team_right"
            android:layout_width="14dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_enter" />

        <TextView
            android:id="@+id/my_team_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/my_page_icon"
            android:text="公司首页"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_alignParentBottom="true"
            android:background="@color/nav_line_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_alignParentTop="true"
            android:background="@color/nav_line_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/my_situation_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/my_team_layout"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/my_situation_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_enter"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/my_situation_right"
            android:layout_width="14dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_enter" />

        <TextView
            android:id="@+id/my_situation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/my_page_icon"
            android:text="公司动态"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_alignParentBottom="true"
            android:background="@color/nav_line_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_alignParentTop="true"
            android:background="@color/nav_line_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/my_message_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/my_situation_layout"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/my_message_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_enter"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/my_message_right"
            android:layout_width="14dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_enter" />

        <TextView
            android:id="@+id/my_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/my_page_icon"
            android:text="公司消息"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_alignParentBottom="true"
            android:background="@color/nav_line_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_alignParentTop="true"
            android:background="@color/nav_line_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/my_setting_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/my_message_layout"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/my_setting_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_enter"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/my_setting_right"
            android:layout_width="14dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_enter" />

        <TextView
            android:id="@+id/my_setting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/my_page_icon"
            android:text="公司设置"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_alignParentBottom="true"
            android:background="@color/nav_line_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_alignParentTop="true"
            android:background="@color/nav_line_gray" />
    </RelativeLayout>

</RelativeLayout>